﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Sports_clubDataSet11" targetNamespace="http://tempuri.org/Sports_clubDataSet11.xsd" xmlns:mstns="http://tempuri.org/Sports_clubDataSet11.xsd" xmlns="http://tempuri.org/Sports_clubDataSet11.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="Sports_clubConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Sports_clubConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Sports_Club.My.MySettings.GlobalReference.Default.Sports_clubConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Rental_ItemTableAdapter" GeneratorDataComponentClassName="Rental_ItemTableAdapter" Name="Rental_Item" UserDataComponentName="Rental_ItemTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Sports_clubConnectionString (MySettings)" DbObjectName="[Sports club].dbo.Rental_Item" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Rental_Item] WHERE (([Rent_It_ID] = @Original_Rent_It_ID) AND ([Rent_It_Desc] = @Original_Rent_It_Desc) AND ([Rent_Price] = @Original_Rent_Price))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Rent_It_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Rent_It_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Rent_It_Desc" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rent_It_Desc" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Rent_Price" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Rent_Price" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Rental_Item] ([Rent_It_Desc], [Rent_Price]) VALUES (@Rent_It_Desc, @Rent_Price);
SELECT Rent_It_ID, Rent_It_Desc, Rent_Price FROM Rental_Item WHERE (Rent_It_ID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Rent_It_Desc" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rent_It_Desc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Rent_Price" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Rent_Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Rent_It_ID, Rent_It_Desc, Rent_Price FROM dbo.Rental_Item</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Rental_Item] SET [Rent_It_Desc] = @Rent_It_Desc, [Rent_Price] = @Rent_Price WHERE (([Rent_It_ID] = @Original_Rent_It_ID) AND ([Rent_It_Desc] = @Original_Rent_It_Desc) AND ([Rent_Price] = @Original_Rent_Price));
SELECT Rent_It_ID, Rent_It_Desc, Rent_Price FROM Rental_Item WHERE (Rent_It_ID = @Rent_It_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Rent_It_Desc" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rent_It_Desc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Rent_Price" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Rent_Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Rent_It_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Rent_It_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Rent_It_Desc" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Rent_It_Desc" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Rent_Price" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Rent_Price" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Rent_It_ID" ColumnName="Rent_It_ID" DataSourceName="[Sports club].dbo.Rental_Item" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Rent_It_ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Rent_It_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Rent_It_ID" DataSetColumn="Rent_It_ID" />
              <Mapping SourceColumn="Rent_It_Desc" DataSetColumn="Rent_It_Desc" />
              <Mapping SourceColumn="Rent_Price" DataSetColumn="Rent_Price" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Sports_clubDataSet11" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Sports_clubDataSet11" msprop:Generator_UserDSName="Sports_clubDataSet11">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Rental_Item" msprop:Generator_TableClassName="Rental_ItemDataTable" msprop:Generator_TableVarName="tableRental_Item" msprop:Generator_TablePropName="Rental_Item" msprop:Generator_RowDeletingName="Rental_ItemRowDeleting" msprop:Generator_RowChangingName="Rental_ItemRowChanging" msprop:Generator_RowEvHandlerName="Rental_ItemRowChangeEventHandler" msprop:Generator_RowDeletedName="Rental_ItemRowDeleted" msprop:Generator_UserTableName="Rental_Item" msprop:Generator_RowChangedName="Rental_ItemRowChanged" msprop:Generator_RowEvArgName="Rental_ItemRowChangeEvent" msprop:Generator_RowClassName="Rental_ItemRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Rent_It_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnRent_It_ID" msprop:Generator_ColumnPropNameInRow="Rent_It_ID" msprop:Generator_ColumnPropNameInTable="Rent_It_IDColumn" msprop:Generator_UserColumnName="Rent_It_ID" type="xs:int" />
              <xs:element name="Rent_It_Desc" msprop:Generator_ColumnVarNameInTable="columnRent_It_Desc" msprop:Generator_ColumnPropNameInRow="Rent_It_Desc" msprop:Generator_ColumnPropNameInTable="Rent_It_DescColumn" msprop:Generator_UserColumnName="Rent_It_Desc">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rent_Price" msprop:Generator_ColumnVarNameInTable="columnRent_Price" msprop:Generator_ColumnPropNameInRow="Rent_Price" msprop:Generator_ColumnPropNameInTable="Rent_PriceColumn" msprop:Generator_UserColumnName="Rent_Price" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Rental_Item" />
      <xs:field xpath="mstns:Rent_It_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>