﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Sports_clubDataSet18" targetNamespace="http://tempuri.org/Sports_clubDataSet18.xsd" xmlns:mstns="http://tempuri.org/Sports_clubDataSet18.xsd" xmlns="http://tempuri.org/Sports_clubDataSet18.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="Sports_clubConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Sports_clubConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Sports_Club.My.MySettings.GlobalReference.Default.Sports_clubConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Customer_memberTableAdapter" GeneratorDataComponentClassName="Customer_memberTableAdapter" Name="Customer_member" UserDataComponentName="Customer_memberTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Sports_clubConnectionString (MySettings)" DbObjectName="[Sports club].dbo.Customer_member" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Customer_member] WHERE (([Cust_ID] = @Original_Cust_ID) AND ([Cust_name] = @Original_Cust_name) AND ([Cust_lastname] = @Original_Cust_lastname))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Cust_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cust_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Cust_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cust_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Cust_lastname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cust_lastname" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cust_ID, Cust_name, Cust_lastname FROM dbo.Customer_member</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Customer_member] SET [Cust_name] = @Cust_name, [Cust_lastname] = @Cust_lastname WHERE (([Cust_ID] = @Original_Cust_ID) AND ([Cust_name] = @Original_Cust_name) AND ([Cust_lastname] = @Original_Cust_lastname));
SELECT Cust_ID, Cust_name, Cust_lastname FROM Customer_member WHERE (Cust_ID = @Cust_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Cust_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cust_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Cust_lastname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cust_lastname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Cust_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cust_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Cust_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cust_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Cust_lastname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cust_lastname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Cust_ID" ColumnName="Cust_ID" DataSourceName="[Sports club].dbo.Customer_member" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Cust_ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Cust_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cust_ID" DataSetColumn="Cust_ID" />
              <Mapping SourceColumn="Cust_name" DataSetColumn="Cust_name" />
              <Mapping SourceColumn="Cust_lastname" DataSetColumn="Cust_lastname" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EmployeeTableAdapter" GeneratorDataComponentClassName="EmployeeTableAdapter" Name="Employee" UserDataComponentName="EmployeeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Sports_clubConnectionString (MySettings)" DbObjectName="[Sports club].dbo.Employee" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Employee] WHERE (([Emp_ID] = @Original_Emp_ID) AND ([Emp_name] = @Original_Emp_name) AND ([Emp_lastname] = @Original_Emp_lastname))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Emp_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Emp_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Emp_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Emp_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Emp_lastname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Emp_lastname" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Emp_ID, Emp_name, Emp_lastname FROM dbo.Employee</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Employee] SET [Emp_name] = @Emp_name, [Emp_lastname] = @Emp_lastname WHERE (([Emp_ID] = @Original_Emp_ID) AND ([Emp_name] = @Original_Emp_name) AND ([Emp_lastname] = @Original_Emp_lastname));
SELECT Emp_ID, Emp_name, Emp_lastname FROM Employee WHERE (Emp_ID = @Emp_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Emp_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Emp_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Emp_lastname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Emp_lastname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Emp_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Emp_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Emp_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Emp_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Emp_lastname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Emp_lastname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Emp_ID" ColumnName="Emp_ID" DataSourceName="[Sports club].dbo.Employee" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Emp_ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Emp_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Emp_ID" DataSetColumn="Emp_ID" />
              <Mapping SourceColumn="Emp_name" DataSetColumn="Emp_name" />
              <Mapping SourceColumn="Emp_lastname" DataSetColumn="Emp_lastname" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="InvoicesTableAdapter" GeneratorDataComponentClassName="InvoicesTableAdapter" Name="Invoices" UserDataComponentName="InvoicesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Sports_clubConnectionString (MySettings)" DbObjectName="[Sports club].dbo.Invoices" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Invoices] WHERE (([Inv_ID] = @Original_Inv_ID) AND ([Inv_date] = @Original_Inv_date) AND ([Inv_amount] = @Original_Inv_amount) AND ([Inv_discount] = @Original_Inv_discount) AND ([Cust_ID] = @Original_Cust_ID) AND ([Emp_ID] = @Original_Emp_ID) AND ([Total_net] = @Original_Total_net))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Inv_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Inv_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Inv_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Inv_amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_amount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Inv_discount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_discount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Cust_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cust_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Emp_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Emp_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Total_net" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Total_net" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Invoices] ([Inv_date], [Inv_amount], [Inv_discount], [Cust_ID], [Emp_ID], [Total_net]) VALUES (@Inv_date, @Inv_amount, @Inv_discount, @Cust_ID, @Emp_ID, @Total_net);
SELECT Inv_ID, Inv_date, Inv_amount, Inv_discount, Cust_ID, Emp_ID, Total_net FROM Invoices WHERE (Inv_ID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Inv_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Inv_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Inv_amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Inv_discount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_discount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Cust_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cust_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Emp_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Emp_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Total_net" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Total_net" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Inv_ID, Inv_date, Inv_amount, Inv_discount, Cust_ID, Emp_ID, Total_net FROM dbo.Invoices</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Invoices] SET [Inv_date] = @Inv_date, [Inv_amount] = @Inv_amount, [Inv_discount] = @Inv_discount, [Cust_ID] = @Cust_ID, [Emp_ID] = @Emp_ID, [Total_net] = @Total_net WHERE (([Inv_ID] = @Original_Inv_ID) AND ([Inv_date] = @Original_Inv_date) AND ([Inv_amount] = @Original_Inv_amount) AND ([Inv_discount] = @Original_Inv_discount) AND ([Cust_ID] = @Original_Cust_ID) AND ([Emp_ID] = @Original_Emp_ID) AND ([Total_net] = @Original_Total_net));
SELECT Inv_ID, Inv_date, Inv_amount, Inv_discount, Cust_ID, Emp_ID, Total_net FROM Invoices WHERE (Inv_ID = @Inv_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Inv_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Inv_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Inv_amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_amount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Inv_discount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_discount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Cust_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cust_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Emp_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Emp_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Total_net" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Total_net" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Inv_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Inv_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Inv_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Inv_amount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_amount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Inv_discount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Inv_discount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Cust_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cust_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Emp_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Emp_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Total_net" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Total_net" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Inv_ID" ColumnName="Inv_ID" DataSourceName="[Sports club].dbo.Invoices" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Inv_ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Inv_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Inv_ID" DataSetColumn="Inv_ID" />
              <Mapping SourceColumn="Inv_date" DataSetColumn="Inv_date" />
              <Mapping SourceColumn="Inv_amount" DataSetColumn="Inv_amount" />
              <Mapping SourceColumn="Inv_discount" DataSetColumn="Inv_discount" />
              <Mapping SourceColumn="Cust_ID" DataSetColumn="Cust_ID" />
              <Mapping SourceColumn="Emp_ID" DataSetColumn="Emp_ID" />
              <Mapping SourceColumn="Total_net" DataSetColumn="Total_net" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Sports_clubDataSet18" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Sports_clubDataSet18" msprop:Generator_UserDSName="Sports_clubDataSet18">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Customer_member" msprop:Generator_TableClassName="Customer_memberDataTable" msprop:Generator_TableVarName="tableCustomer_member" msprop:Generator_TablePropName="Customer_member" msprop:Generator_RowDeletingName="Customer_memberRowDeleting" msprop:Generator_RowChangingName="Customer_memberRowChanging" msprop:Generator_RowEvHandlerName="Customer_memberRowChangeEventHandler" msprop:Generator_RowDeletedName="Customer_memberRowDeleted" msprop:Generator_UserTableName="Customer_member" msprop:Generator_RowChangedName="Customer_memberRowChanged" msprop:Generator_RowEvArgName="Customer_memberRowChangeEvent" msprop:Generator_RowClassName="Customer_memberRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cust_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCust_ID" msprop:Generator_ColumnPropNameInRow="Cust_ID" msprop:Generator_ColumnPropNameInTable="Cust_IDColumn" msprop:Generator_UserColumnName="Cust_ID" type="xs:int" />
              <xs:element name="Cust_name" msprop:Generator_ColumnVarNameInTable="columnCust_name" msprop:Generator_ColumnPropNameInRow="Cust_name" msprop:Generator_ColumnPropNameInTable="Cust_nameColumn" msprop:Generator_UserColumnName="Cust_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cust_lastname" msprop:Generator_ColumnVarNameInTable="columnCust_lastname" msprop:Generator_ColumnPropNameInRow="Cust_lastname" msprop:Generator_ColumnPropNameInTable="Cust_lastnameColumn" msprop:Generator_UserColumnName="Cust_lastname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Employee" msprop:Generator_TableClassName="EmployeeDataTable" msprop:Generator_TableVarName="tableEmployee" msprop:Generator_TablePropName="Employee" msprop:Generator_RowDeletingName="EmployeeRowDeleting" msprop:Generator_RowChangingName="EmployeeRowChanging" msprop:Generator_RowEvHandlerName="EmployeeRowChangeEventHandler" msprop:Generator_RowDeletedName="EmployeeRowDeleted" msprop:Generator_UserTableName="Employee" msprop:Generator_RowChangedName="EmployeeRowChanged" msprop:Generator_RowEvArgName="EmployeeRowChangeEvent" msprop:Generator_RowClassName="EmployeeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Emp_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnEmp_ID" msprop:Generator_ColumnPropNameInRow="Emp_ID" msprop:Generator_ColumnPropNameInTable="Emp_IDColumn" msprop:Generator_UserColumnName="Emp_ID" type="xs:int" />
              <xs:element name="Emp_name" msprop:Generator_ColumnVarNameInTable="columnEmp_name" msprop:Generator_ColumnPropNameInRow="Emp_name" msprop:Generator_ColumnPropNameInTable="Emp_nameColumn" msprop:Generator_UserColumnName="Emp_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Emp_lastname" msprop:Generator_ColumnVarNameInTable="columnEmp_lastname" msprop:Generator_ColumnPropNameInRow="Emp_lastname" msprop:Generator_ColumnPropNameInTable="Emp_lastnameColumn" msprop:Generator_UserColumnName="Emp_lastname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Invoices" msprop:Generator_TableClassName="InvoicesDataTable" msprop:Generator_TableVarName="tableInvoices" msprop:Generator_TablePropName="Invoices" msprop:Generator_RowDeletingName="InvoicesRowDeleting" msprop:Generator_RowChangingName="InvoicesRowChanging" msprop:Generator_RowEvHandlerName="InvoicesRowChangeEventHandler" msprop:Generator_RowDeletedName="InvoicesRowDeleted" msprop:Generator_UserTableName="Invoices" msprop:Generator_RowChangedName="InvoicesRowChanged" msprop:Generator_RowEvArgName="InvoicesRowChangeEvent" msprop:Generator_RowClassName="InvoicesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Inv_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnInv_ID" msprop:Generator_ColumnPropNameInRow="Inv_ID" msprop:Generator_ColumnPropNameInTable="Inv_IDColumn" msprop:Generator_UserColumnName="Inv_ID" type="xs:int" />
              <xs:element name="Inv_date" msprop:Generator_ColumnVarNameInTable="columnInv_date" msprop:Generator_ColumnPropNameInRow="Inv_date" msprop:Generator_ColumnPropNameInTable="Inv_dateColumn" msprop:Generator_UserColumnName="Inv_date" type="xs:dateTime" />
              <xs:element name="Inv_amount" msprop:Generator_ColumnVarNameInTable="columnInv_amount" msprop:Generator_ColumnPropNameInRow="Inv_amount" msprop:Generator_ColumnPropNameInTable="Inv_amountColumn" msprop:Generator_UserColumnName="Inv_amount" type="xs:int" />
              <xs:element name="Inv_discount" msprop:Generator_ColumnVarNameInTable="columnInv_discount" msprop:Generator_ColumnPropNameInRow="Inv_discount" msprop:Generator_ColumnPropNameInTable="Inv_discountColumn" msprop:Generator_UserColumnName="Inv_discount" type="xs:int" />
              <xs:element name="Cust_ID" msprop:Generator_ColumnVarNameInTable="columnCust_ID" msprop:Generator_ColumnPropNameInRow="Cust_ID" msprop:Generator_ColumnPropNameInTable="Cust_IDColumn" msprop:Generator_UserColumnName="Cust_ID" type="xs:int" />
              <xs:element name="Emp_ID" msprop:Generator_ColumnVarNameInTable="columnEmp_ID" msprop:Generator_ColumnPropNameInRow="Emp_ID" msprop:Generator_ColumnPropNameInTable="Emp_IDColumn" msprop:Generator_UserColumnName="Emp_ID" type="xs:int" />
              <xs:element name="Total_net" msprop:Generator_ColumnVarNameInTable="columnTotal_net" msprop:Generator_ColumnPropNameInRow="Total_net" msprop:Generator_ColumnPropNameInTable="Total_netColumn" msprop:Generator_UserColumnName="Total_net" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Customer_member" />
      <xs:field xpath="mstns:Cust_ID" />
    </xs:unique>
    <xs:unique name="Employee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Employee" />
      <xs:field xpath="mstns:Emp_ID" />
    </xs:unique>
    <xs:unique name="Invoices_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Invoices" />
      <xs:field xpath="mstns:Inv_ID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_Inv_Cust" msdata:parent="Customer_member" msdata:child="Invoices" msdata:parentkey="Cust_ID" msdata:childkey="Cust_ID" msprop:Generator_UserChildTable="Invoices" msprop:Generator_ChildPropName="GetInvoicesRows" msprop:Generator_UserRelationName="FK_Inv_Cust" msprop:Generator_ParentPropName="Customer_memberRow" msprop:Generator_RelationVarName="relationFK_Inv_Cust" msprop:Generator_UserParentTable="Customer_member" />
      <msdata:Relationship name="FK_Inv_Emp" msdata:parent="Employee" msdata:child="Invoices" msdata:parentkey="Emp_ID" msdata:childkey="Emp_ID" msprop:Generator_UserChildTable="Invoices" msprop:Generator_ChildPropName="GetInvoicesRows" msprop:Generator_UserRelationName="FK_Inv_Emp" msprop:Generator_ParentPropName="EmployeeRow" msprop:Generator_RelationVarName="relationFK_Inv_Emp" msprop:Generator_UserParentTable="Employee" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>