﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Sports_clubDataSet" targetNamespace="http://tempuri.org/Sports_clubDataSet.xsd" xmlns:mstns="http://tempuri.org/Sports_clubDataSet.xsd" xmlns="http://tempuri.org/Sports_clubDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="Sports_clubConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Sports_clubConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Sports_Club.My.MySettings.GlobalReference.Default.Sports_clubConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Status_custTableAdapter" GeneratorDataComponentClassName="Status_custTableAdapter" Name="Status_cust" UserDataComponentName="Status_custTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Sports_clubConnectionString (MySettings)" DbObjectName="[Sports club].dbo.Status_cust" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Status_cust] WHERE (([Stat_ID] = @Original_Stat_ID) AND ([Stat_description] = @Original_Stat_description))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stat_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stat_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Stat_description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Stat_description" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Stat_ID, Stat_description FROM dbo.Status_cust</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Status_cust] SET [Stat_description] = @Stat_description WHERE (([Stat_ID] = @Original_Stat_ID) AND ([Stat_description] = @Original_Stat_description));
SELECT Stat_ID, Stat_description FROM Status_cust WHERE (Stat_ID = @Stat_ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Stat_description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Stat_description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stat_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stat_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Stat_description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Stat_description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Stat_ID" ColumnName="Stat_ID" DataSourceName="[Sports club].dbo.Status_cust" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Stat_ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Stat_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Stat_ID" DataSetColumn="Stat_ID" />
              <Mapping SourceColumn="Stat_description" DataSetColumn="Stat_description" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Sports_clubDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Sports_clubDataSet" msprop:Generator_UserDSName="Sports_clubDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Status_cust" msprop:Generator_TableClassName="Status_custDataTable" msprop:Generator_TableVarName="tableStatus_cust" msprop:Generator_TablePropName="Status_cust" msprop:Generator_RowDeletingName="Status_custRowDeleting" msprop:Generator_RowChangingName="Status_custRowChanging" msprop:Generator_RowEvHandlerName="Status_custRowChangeEventHandler" msprop:Generator_RowDeletedName="Status_custRowDeleted" msprop:Generator_UserTableName="Status_cust" msprop:Generator_RowChangedName="Status_custRowChanged" msprop:Generator_RowEvArgName="Status_custRowChangeEvent" msprop:Generator_RowClassName="Status_custRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Stat_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnStat_ID" msprop:Generator_ColumnPropNameInRow="Stat_ID" msprop:Generator_ColumnPropNameInTable="Stat_IDColumn" msprop:Generator_UserColumnName="Stat_ID" type="xs:int" />
              <xs:element name="Stat_description" msprop:Generator_ColumnVarNameInTable="columnStat_description" msprop:Generator_ColumnPropNameInRow="Stat_description" msprop:Generator_ColumnPropNameInTable="Stat_descriptionColumn" msprop:Generator_UserColumnName="Stat_description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Status_cust" />
      <xs:field xpath="mstns:Stat_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>